# -*- coding: utf-8 -*-
"""
Created on Tue Oct 29 11:19:40 2019

@author: Lord
"""

import time
import nltk
aList = [123, 'xyz', 'zara', 'abc', 123]
bList = [2009, 'manni']
summary =' 29 ноября выходит фильм-компиляция по последнему на данный момент Гандаму от Томино. По этому поводу у Томино взял интервью японский еженедельный плейбой. В ходе интервью дед дал коментарии про Кёани и СинкаяТомино сказал, что пилил G no Reconguista с целью создать что-то похожее на аниме его юности, такое, которое вытеснили Синкай и Кёани. Его мнение таково: "Я воспринимаю их как соперников. С точки зрения нашего поколения, не нужно сильно выкладываться, чтобы сочинить аниме, похожее на интроспективную новеллу".Работы Синкая он описал как "Истории про мальчика и девочку, которые всегда тянут руки друг к другу, но рука пацана не достает до трусов девочки.""Почему бы им не пойти дальше? Я хотел бы, чтобы он (Синкай) создал историю, где им было бы недостаточно чисто платонических отношений. Впрочем, Синкай молодой, и я думаю, что он может снять что-то такое."'
#r =  list(map(list(map(lambda x:' '.join(x), s[:5]))))

def sentence(summary, par = 5):
    s = [nltk.word_tokenize(i) for i in nltk.sent_tokenize(summary)]
    s = s[:par]
    result = ''
    for sentence in s:
        for word in sentence:
            if set(word) & set(list('.,?!:;({<'))  == set():
                result = result + ' ' + word
            else:
                result += word
    return result
print(sentence(summary))